//
//  PrefixHeader.pch
//  myClock
//
//  Created by Macintosh on 13/10/17.
//  Copyright © 2017年 Macintosh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Masonry.h"
#import "AFNetworking.h"
#import "UserDataManager.h"
#import "WPLayoutUtils.h"

#define MainScreen            [UIScreen mainScreen]

#define SCREEN_BOUNDS         MainScreen.bounds
#define SCREEN_SIZE           SCREEN_BOUNDS.size
#define SCREEN_WIDTH          SCREEN_SIZE.width
#define SCREEN_HEIGHT         SCREEN_SIZE.height

#define IS_IPHONE_4 (fabs((double)MAX(SCREEN_WIDTH, SCREEN_HEIGHT) - (double)480) < DBL_EPSILON)
#define IS_IPHONE_5 (fabs((double)MAX(SCREEN_WIDTH, SCREEN_HEIGHT) - (double)568) < DBL_EPSILON)
#define IS_IPHONE_6 (fabs((double)MAX(SCREEN_WIDTH, SCREEN_HEIGHT) - (double)667) < DBL_EPSILON)
#define IS_IPHONE_6_PLUS (fabs((double)MAX(SCREEN_WIDTH, SCREEN_HEIGHT) - (double)736) < DBL_EPSILON)
#define IS_IPHONE_X (fabs((double)MAX(SCREEN_WIDTH, SCREEN_HEIGHT) - (double)812) < DBL_EPSILON)


#define FitSize(i5, i6, i6p,ipx)  [WPLayoutUtils fitSize:i5 iphone6Size:i6 iphone6PlusSize:i6p iphoneXSize:ipx]

#define NotificationCenter    [NSNotificationCenter defaultCenter]


#define LOGOWIDTH 100
#define AAAA 1000
#define BBBB 2000 //测试Xcode提交代码


#endif /* PrefixHeader_pch */
